body {
  margin: 0;
  padding: 0;
  color: #37302a;
  font-family: 'Voice Medium';
  font-size: 14pt;
  line-height: 1.75; }

div#container {
  margin: 0 auto;
  width: 960px; }

h1, h2, h3, h4, h5 {
  font-family: 'Thirsty Script Light';
  color: #111; }

div#the-intro h1 {
  font-size: 3.0em;
  margin: 0;
  letter-spacing: 2pt; }
  div#the-intro h1 span {
    letter-spacing: 0;
    margin: 0 -10px 0 -10px; }
    div#the-intro h1 span.space {
      margin: 0 0px 0 20px; }
  div#the-intro h1.tyler span.y {
    margin: 0 -15px 0 -5px; }
  div#the-intro h1.tyler span.l {
    margin: 0 -5px 0 -10px; }
  div#the-intro h1.tyler span.n {
    margin: 0 -13px 0 -10px; }
  div#the-intro h1.tyler span.t {
    margin: 0 -5px 0 -10px; }
  div#the-intro h1.tyler span.r {
    margin: 0 -15px 0 -10px; }
  div#the-intro h1.carolyn span.o {
    margin: 0 -15px 0 -10px; }
  div#the-intro h1.carolyn span.l {
    margin: 0 -5px 0 -10px; }
  div#the-intro h1.carolyn span.n {
    margin: 0 -13px 0 -10px; }
  div#the-intro h1.carolyn span.i {
    margin: 0 -4px 0 -10px; }
  div#the-intro h1.carolyn span.r {
    margin: 0 -8px 0 -10px; }
  div#the-intro h1.carolyn span.s {
    margin: 0 -14px 0 -10px; }
  div#the-intro h1.carolyn span.t {
    margin: 0 -5px 0 -10px; }
div#the-intro p {
  margin: 0;
  font-family: 'Thirsty Script Light';
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5; }
  div#the-intro p span {
    margin: 0 2px; }

#footer {
  min-width: 960px;
  background: url("/images/bedge_grunge.png");
  margin: 0; }
  #footer h1, #footer h2, #footer h3 {
    font-family: 'Sorren Ex Medium';
    letter-spacing: 2pt;
    font-weight: normal;
    text-transform: uppercase; }
  #footer i.glyphicon {
    margin: 0 10px 0 0; }
  #footer:before, #footer:after {
    content: "";
    display: table; }
  #footer:after {
    clear: both; }
  #footer section {
    padding: 20px;
    width: 440px;
    float: left;
    border: 1px solid #bbb; }
    #footer section h2 {
      margin: 0; }
    #footer section.made-by-the-groom img {
      margin: 0 0 0 40px; }
  #footer ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    #footer ul li {
      margin: 10px 0 0 0; }
  #footer div.tiny {
    clear: both;
    color: #999;
    font-size: 10pt;
    border-top: 1px solid #bbb;
    padding: 0; }
    #footer div.tiny a {
      color: #999; }
    #footer div.tiny ul {
      margin: 0; }
      #footer div.tiny ul li {
        display: inline-block;
        float: right;
        margin: 0 10px 0 0; }

a, a:visited {
  color: #e59608; }

a.btn, a.btn:visited {
  color: #444; }

div.tile {
  min-height: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0;
  border-top: 2px solid #eee;
  background-size: cover; }
  div.tile#the-intro {
    background: url(/images/kph-hands-1652-crop.jpg) no-repeat center top fixed; }
  div.tile#the-couple {
    background: url(/images/how-they-met-tobys.jpg) no-repeat center top fixed; }
  div.tile#the-proposal {
    background: url(/images/the-proposal.jpg) no-repeat center top fixed; }
  div.tile#the-big-day {
    background: url(/images/big-day.jpg) no-repeat center top fixed; }
  div.tile#travel {
    background: url(/images/travel.jpg) no-repeat center top fixed; }
  div.tile#the-registry {
    background: url(/images/ThePug-1850.jpg) no-repeat center top fixed; }
  div.tile#gallery {
    background: #333333; }
    div.tile#gallery h1 {
      color: #eee; }
  div.tile p, div.tile ul {
    text-align: left; }

div.info {
  width: 860px;
  margin: 200px auto 800px auto;
  border-radius: 8px;
  border: #fff 15px solid;
  padding: 20px;
  text-align: center;
  background: url("/images/blur.png"); }

div#the-intro div.info {
  margin-top: 300px; }

p.hint {
  text-align: center;
  display: none; }
  p.hint small {
    color: #999; }

div#travel h2 {
  font-size: 1.6em;
  border-bottom: 1px solid #aaa; }
div#travel div.guide {
  margin-bottom: 30px; }
  div#travel div.guide:before, div#travel div.guide:after {
    content: "";
    display: table; }
  div#travel div.guide:after {
    clear: both; }
  div#travel div.guide a.btn {
    font-family: 'Thirsty Script Light'; }
  div#travel div.guide h3 {
    font-family: 'Sorren Ex Bold';
    letter-spacing: 2pt;
    line-height: 1;
    font-size: 2.2em;
    font-weight: normal;
    text-transform: uppercase;
    color: #eee;
    margin: 0; }
  div#travel div.guide div.actions {
    position: absolute;
    bottom: 5px;
    width: 215px;
    margin: 0; }
    div#travel div.guide div.actions a {
      width: 100px;
      margin: 5px 5px 5px 0;
      font-size: 12pt; }
    div#travel div.guide div.actions span {
      margin-top: -4px;
      vertical-align: middle; }
    div#travel div.guide div.actions.more a {
      width: 126px; }
  div#travel div.guide div.ribbon-wrap {
    overflow: hidden;
    position: absolute;
    width: 215px;
    height: 70px;
    left: 19px;
    top: -2px; }
  div#travel div.guide div.ribbon {
    font-family: "Thirsty Script Light";
    position: absolute;
    width: 139px;
    height: 30px;
    left: 113px;
    top: 13px;
    transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    background: #00b8de;
    color: #fff;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4); }
    div#travel div.guide div.ribbon:before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: -1px;
      border: 2px solid;
      border-color: #508395 transparent transparent transparent; }
    div#travel div.guide div.ribbon:after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 114px;
      border: 3px solid;
      border-color: #508395 transparent transparent transparent; }
  div#travel div.guide span.glyphicon-phone-alt {
    margin-right: 10px; }
  div#travel div.guide ul {
    list-style: none; }
    div#travel div.guide ul li {
      display: inline-block;
      font-size: 10pt;
      background: none;
      color: #eee;
      margin: 5px;
      width: 230px;
      vertical-align: top; }
      div#travel div.guide ul li > div {
        border-radius: 4px;
        padding: 10px;
        background: #333333;
        color: #ddd;
        text-decoration: none;
        height: 325px;
        position: relative; }
  div#travel div.guide.getting-there ul li {
    width: 345px; }
    div#travel div.guide.getting-there ul li > div {
      height: 535px;
      font-size: 11pt; }

/**************************************** Nav ****************************************/
div#nav {
  background: url("/images/blur.png"); }

.nav-collapse {
  min-width: 960px;
  z-index: 1; }

.nav-collapse, .nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.nav-collapse, .nav-collapse ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  float: left; }

@media screen and (min-width: 46.25em) {
  .nav-collapse, .nav-collapse ul {
    text-align: center; }

  .nav-collapse ul {
    padding-top: 22px; } }
.nav-collapse li {
  float: left;
  width: 100%;
  display: block; }

@media screen and (min-width: 46.25em) {
  .nav-collapse li {
    float: none;
    display: inline-block;
    *display: block;
    *float: left;
    width: 142px;
    margin: 0;
    padding: 0; }
    .nav-collapse li.pug {
      width: 60px;
      margin-right: 0px; }
      .nav-collapse li.pug a {
        background: url("/images/pug-icon.png") no-repeat;
        width: 60px;
        height: 73px; } }
.nav-collapse a {
  text-transform: uppercase;
  font-family: 'Sorren Ex Medium';
  letter-spacing: 3pt;
  text-decoration: none;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 0;
  float: left; }

.nav-collapse a:focus {
  background: #e59608;
  outline: none; }

@media screen and (min-width: 46.25em) {
  .nav-collapse a {
    _float: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    font-size: 2.4em;
    background: transparent;
    color: #37302a;
    border: 0;
    border-bottom: 5px solid transparent;
    -webkit-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    -moz-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    -o-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    transition: border-color 0.8s ease-out, color 0.4s ease-out; }

  .nav-collapse a:hover, .nav-collapse a:focus {
    -webkit-font-smoothing: antialiased;
    color: #e59608;
    border-bottom-color: #e59608;
    -webkit-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    -moz-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    -o-transition: border-color 0.8s ease-out, color 0.4s ease-out;
    transition: border-color 0.8s ease-out, color 0.4s ease-out; } }
@media screen and (min-width: 46.25em) {
  .nav-collapse .active a {
    -webkit-font-smoothing: subpixel-antialiased;
    color: #e59608;
    border-bottom: 5px solid #e59608; }

  .nav-collapse .active a:hover {
    text-decoration: none; }

  .nav-collapse .active a:focus {
    background: #e59608; } }
.js .nav-collapse {
  /* clip: rect(0 0 0 0); */
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  position: relative !important; }

@media screen and (min-width: 46.25em) {
  .js .nav-collapse {
    position: fixed !important;
    max-height: none; } }
.nav-collapse.opened {
  max-height: 9999px; }

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 70px;
  height: 55px;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  display: block;
  background: black url("/images/hamburger.gif") no-repeat 50% 33%; }

@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .nav-toggle {
    background-image: url("../images/hamburger-retina.gif");
    -webkit-background-size: 100px 100px !important;
    -moz-background-size: 100px 100px !important;
    -o-background-size: 100px 100px !important;
    background-size: 100px 100px !important; } }
@media screen and (min-width: 46.25em) {
  .nav-toggle {
    display: none; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  h1, h2, h3, h4, h5 {
    font-family: 'Thirsty Script Light';
    color: white; }

  div.info {
    border: none;
    border-radius: 0px;
    font-size: 2.0em;
    background: black;
    width: 100%;
    margin: 0 auto;
    color: white; }

  div.tile {
    padding: 0;
    margin: 0 auto;
    min-height: 0; }
    div.tile#the-intro {
      background: url(/images/kph-hands-1652-crop.jpg) no-repeat center top;
      min-height: 1000px; }
      div.tile#the-intro h1 {
        color: black; }
      div.tile#the-intro div.info {
        font-size: 1.0em;
        background: white;
        color: black;
        background: url("/images/blur.png"); }
    div.tile#the-couple {
      background: none; }
    div.tile#the-proposal {
      background: none; }
    div.tile#the-big-day {
      background: none; }
    div.tile#travel {
      background: none; }
    div.tile#the-registry {
      background: none; }

  div#travel h2 {
    border-bottom: 1px solid #aaa; }
  div#travel div.guide {
    margin-bottom: 100px; }
    div#travel div.guide:before, div#travel div.guide:after {
      content: "";
      display: table; }
    div#travel div.guide:after {
      clear: both; }
    div#travel div.guide div.actions {
      position: absolute;
      bottom: 5px;
      width: 215px; }
      div#travel div.guide div.actions a {
        width: 178px;
        height: 65px;
        margin: 5px;
        font-size: 24pt; }
        div#travel div.guide div.actions a span {
          margin-top: -4px;
          vertical-align: middle; }
      div#travel div.guide div.actions.more a {
        width: 248px; }
        div#travel div.guide div.actions.more a span {
          margin-top: -8px;
          vertical-align: middle; }
    div#travel div.guide div.ribbon-wrap {
      position: absolute;
      width: 415px;
      height: 152px;
      left: 20px;
      top: -4px; }
    div#travel div.guide div.ribbon {
      font-family: "Thirsty Script Light";
      position: absolute;
      width: 270px;
      height: 50px;
      left: 185px;
      top: 30px;
      transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -moz-transform: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -o-transform: rotate(35deg);
      background: #00b8de;
      color: #fff;
      padding: 10px 0 0 0;
      font-size: 24pt;
      line-height: 34px;
      text-align: center;
      text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4); }
      div#travel div.guide div.ribbon:before {
        content: "";
        position: absolute;
        bottom: -4px;
        left: -1px;
        border: 2px solid;
        border-color: #508395 transparent transparent transparent; }
      div#travel div.guide div.ribbon:after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 114px;
        border: 3px solid;
        border-color: #508395 transparent transparent transparent; }
    div#travel div.guide span.glyphicon-phone-alt {
      margin-right: 10px; }
    div#travel div.guide ul {
      list-style: none; }
      div#travel div.guide ul li {
        display: inline-block;
        background: none;
        color: #eee;
        margin: 5px;
        width: 430px;
        vertical-align: top; }
        div#travel div.guide ul li > div {
          font-size: 2.0em;
          border-radius: 4px;
          padding: 10px;
          background: #333;
          color: #aaa;
          text-decoration: none;
          height: 825px;
          position: relative; } }
